@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: JosefinSans; */

}


nav{
    box-shadow: none !important;
}
.btn-button{
    background: linear-gradient(90deg,#3956de 0,#657be5);
    border: none;
    box-shadow: 0 4px 20px #3956de26;
    color: #fff;
    border-radius: 3px;
    font-size: 15px;
    padding: 12px 30px;
    transition: all .5s;
}
.card-services .parent-icon-services{
    background-image: linear-gradient(rgba(86, 85, 85, 0.604) , rgba(128, 128, 128, 0.171));
    padding: 20px;
    border-radius: 50px;
    color: rgba(77, 75, 75, 0.655);
}
.card-services{
    /* border: 1px solid red; */
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(128, 128, 128, 0.415);
    transition: 0.5s;
}
.card-services .text-card-services{
   color: gray; 
}
.card-services:hover .text-card-services{
   color: rgba(244, 244, 244, 0.701); 
}
.card-services:hover{
    background-color: #3956de;
    color: white;
}
.card-services:hover .parent-icon-services{
    color: white;
    background-image: linear-gradient(rgba(202, 200, 200, 0.604) , rgba(255, 255, 255, 0.171));
}
.card-services .title-card-services{
color: rgb(75, 74, 74);
}
.card-services:hover .title-card-services{
color: rgb(255, 255, 255);
}

.parent-img-card{
    /* border: 1px solid red; */
    position: relative;
}
.overlay-card{
    /* border: 1px solid blue; */
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(81, 81, 81, 0.545);
    transition: 0.5s;
}
.parent-img-card:hover .overlay-card{
    bottom: 0px;

}
.parent-icon{
    border: 1px solid white;
    width: 70px;
    height: 70px;
    color: white;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.inputes{
    outline: none;
}

.button-chart{
    background: linear-gradient(90deg,#2dd6b7 0,#58dec6);
    border: none;
    box-shadow: 0 4px 20px #2dd6b726;
    color: #fff;
    border-radius: 3px;
    font-size: 15px!important;
    padding: 12px 30px;
    transition: all .5s;
}

.parent-footer{
    /* border: 1px solid red; */
    background:#292d32;
    padding-top: 80px;
    position: relative;
    z-index: 10;
}
.background-img-footer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 5;
}
.navbar{
 /* border: 1px solid red; */
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 999;
 background: transparent;
}
.bg-gradient-to-tr{
    display: none !important;
}

.parent-home{
    /* border: 1px solid red; */
    min-height: 100vh;
    position: relative;
}
.background-img-home{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 5;
}



/* side card */


.container{
    width: calc(500px + 30vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.selectItem{
    width: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.selectItem .select{
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 25px;
    border-radius: 10px;
}

.selectItem .select .selectInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.selectItem .select .selectInfo h3{
    font-size: calc(10px + 1vw);
    color: #212529;
}

.selectItem .select .selectInfo p{
    font-size: calc(5px + .8vw);
    color: #73787e;
    display: none;
}

.selectItem .select.active{
    border: 1px solid #d1dee2;
    background: #e4ecfa;
}

.selectItem .select.active .selectInfo p{
    display: block;
}


.selectedImg{
    position: relative;
    width: 65%;
    height: 396px;
    overflow: hidden;
}

.selectedImg img{
    width: 100%;

    position: absolute;
    top: 0;
}

img.tr{    
    transition: .8s;
}

.selectedImg img:not(img:first-of-type){
    transform: translateY(100%);
}

div.number p{
    font-variant-numeric: tabular-nums;
}

.icons-navbar{
    display: block;
}
@media (max-width: 959px) {
    .icons-navbar{
        display: none;
    }
}

.parent-loading{
    /* border: 1px solid red; */
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg,#3956de 0,#657be5);
    color: white;
    transition: opacity .5s, visibility 1s;
}
.blob {
    width: 112px;
    height: 112px;
    display: grid;
    background: #fff;
    filter: blur(5.6px) contrast(10);
    padding: 11.2px;
    mix-blend-mode: darken;
  }
  
  .blob:before,
  .blob:after {
    content: "";
    grid-area: 1/1;
    width: 44.8px;
    height: 44.8px;
    background: #000299;
    animation: blob-rhf26m 2s infinite;
  }
  
  .blob:after {
    animation-delay: -1s;
  }
  
  @keyframes blob-rhf26m {
    0% {
      transform: translate(0, 0);
    }
  
    25% {
      transform: translate(100%, 0);
    }
  
    50% {
      transform: translate(100%, 100%);
    }
  
    75% {
      transform: translate(0, 100%);
    }
  
    100% {
      transform: translate(0, 0);
    }
  }
  

  .fade {
    opacity: 0;
    visibility: hidden;
    /* z-index: 0; */
}
